9/5/12,5:30 PM,NFL Week 1:  Cowboys @ Giants,Cowboys ,Giants
9/9/12,10:00 AM,NFL Week 1:  Colts @ Bears,Colts ,Bears
9/9/12,5:20 PM,NFL Week 1:  Steelers @ Broncos,Steelers ,Broncos
9/9/12,10:00 AM,NFL Week 1:  Eagles @ Browns,Eagles ,Browns
9/9/12,1:15 PM,NFL Week 1:  Panthers @ Buccaneers,Panthers ,Buccaneers
9/9/12,1:15 PM,NFL Week 1:  Seahawks @ Cardinals,Seahawks ,Cardinals
9/9/12,10:00 AM,NFL Week 1:  Falcons @ Chiefs,Falcons ,Chiefs
9/9/12,10:00 AM,NFL Week 1:  Bills @ Jets,Bills ,Jets
9/9/12,10:00 AM,NFL Week 1:  Rams @ Lions,Rams ,Lions
9/9/12,1:15 PM,NFL Week 1:  49ers @ Packers,49ers ,Packers
9/9/12,10:00 AM,NFL Week 1:  Redskins @ Saints,Redskins ,Saints
9/9/12,10:00 AM,NFL Week 1:  Dolphins @ Texans,Dolphins ,Texans
9/9/12,10:00 AM,NFL Week 1:  Patriots @ Titans,Patriots ,Titans
9/9/12,10:00 AM,NFL Week 1:  Jaguars @ Vikings,Jaguars ,Vikings
9/10/12,7:15 PM,NFL Week 1:  Chargers @ Raiders,Chargers ,Raiders
9/10/12,4:00 PM,NFL Week 1:  Bengals @ Ravens,Bengals ,Ravens
9/13/12,5:20 PM,NFL Week 2:  Bears @ Packers,Bears ,Packers
9/16/12,5:20 PM,NFL Week 2:  Lions @ 49ers,Lions ,49ers
9/16/12,10:00 AM,NFL Week 2:  Browns @ Bengals,Browns ,Bengals
9/16/12,10:00 AM,NFL Week 2:  Chiefs @ Bills,Chiefs ,Bills
9/16/12,1:15 PM,NFL Week 2:  Titans @ Chargers,Titans ,Chargers
9/16/12,10:00 AM,NFL Week 2:  Vikings @ Colts,Vikings ,Colts
9/16/12,1:15 PM,NFL Week 2:  Raiders @ Dolphins,Raiders ,Dolphins
9/16/12,10:00 AM,NFL Week 2:  Ravens @ Eagles,Ravens ,Eagles
9/16/12,10:00 AM,NFL Week 2:  Buccaneers @ Giants,Buccaneers ,Giants
9/16/12,10:00 AM,NFL Week 2:  Texans @ Jaguars,Texans ,Jaguars
9/16/12,10:00 AM,NFL Week 2:  Saints @ Panthers,Saints ,Panthers
9/16/12,10:00 AM,NFL Week 2:  Cardinals @ Patriots,Cardinals ,Patriots
9/16/12,1:05 PM,NFL Week 2:  Redskins @ Rams,Redskins ,Rams
9/16/12,1:05 PM,NFL Week 2:  Cowboys @ Seahawks,Cowboys ,Seahawks
9/16/12,1:15 PM,NFL Week 2:  Jets @ Steelers,Jets ,Steelers
9/17/12,5:30 PM,NFL Week 2:  Broncos @ Falcons,Broncos ,Falcons
9/20/12,5:20 PM,NFL Week 3:  Giants @ Panthers,Giants ,Panthers
9/23/12,10:00 AM,NFL Week 3:  Rams @ Bears,Rams ,Bears
9/23/12,1:15 PM,NFL Week 3:  Texans @ Broncos,Texans ,Broncos
9/23/12,10:00 AM,NFL Week 3:  Bills @ Browns,Bills ,Browns
9/23/12,1:05 PM,NFL Week 3:  Eagles @ Cardinals,Eagles ,Cardinals
9/23/12,1:05 PM,NFL Week 3:  Falcons @ Chargers,Falcons ,Chargers
9/23/12,10:00 AM,NFL Week 3:  Jaguars @ Colts,Jaguars ,Colts
9/23/12,10:00 AM,NFL Week 3:  Buccaneers @ Cowboys,Buccaneers ,Cowboys
9/23/12,10:00 AM,NFL Week 3:  Jets @ Dolphins,Jets ,Dolphins
9/23/12,1:15 PM,NFL Week 3:  Steelers @ Raiders,Steelers ,Raiders
9/23/12,5:20 PM,NFL Week 3:  Patriots @ Ravens,Patriots ,Ravens
9/23/12,10:00 AM,NFL Week 3:  Bengals @ Redskins,Bengals ,Redskins
9/23/12,10:00 AM,NFL Week 3:  Chiefs @ Saints,Chiefs ,Saints
9/23/12,10:00 AM,NFL Week 3:  Lions @ Titans,Lions ,Titans
9/23/12,10:00 AM,NFL Week 3:  49ers @ Vikings,49ers ,Vikings
9/24/12,5:30 PM,NFL Week 3:  Packers @ Seahawks,Packers ,Seahawks
9/27/12,5:20 PM,NFL Week 4:  Browns @ Ravens,Browns ,Ravens
9/30/12,10:00 AM,NFL Week 4:  Patriots @ Bills,Patriots ,Bills
9/30/12,1:05 PM,NFL Week 4:  Raiders @ Broncos,Raiders ,Broncos
9/30/12,1:15 PM,NFL Week 4:  Redskins @ Buccaneers,Redskins ,Buccaneers
9/30/12,1:05 PM,NFL Week 4:  Dolphins @ Cardinals,Dolphins ,Cardinals
9/30/12,10:00 AM,NFL Week 4:  Chargers @ Chiefs,Chargers ,Chiefs
9/30/12,5:20 PM,NFL Week 4:  Giants @ Eagles,Giants ,Eagles
9/30/12,10:00 AM,NFL Week 4:  Panthers @ Falcons,Panthers ,Falcons
9/30/12,1:05 PM,NFL Week 4:  Bengals @ Jaguars,Bengals ,Jaguars
9/30/12,10:00 AM,NFL Week 4:  49ers @ Jets,49ers ,Jets
9/30/12,10:00 AM,NFL Week 4:  Vikings @ Lions,Vikings ,Lions
9/30/12,1:15 PM,NFL Week 4:  Saints @ Packers,Saints ,Packers
9/30/12,10:00 AM,NFL Week 4:  Seahawks @ Rams,Seahawks ,Rams
9/30/12,10:00 AM,NFL Week 4:  Titans @ Texans,Titans ,Texans
10/1/12,5:30 PM,NFL Week 4:  Bears @ Cowboys,Bears ,Cowboys
10/4/12,5:20 PM,NFL Week 5:  Cardinals @ Rams,Cardinals ,Rams
10/7/12,1:15 PM,NFL Week 5:  Bills @ 49ers,Bills ,49ers
10/7/12,10:00 AM,NFL Week 5:  Dolphins @ Bengals,Dolphins ,Bengals
10/7/12,10:00 AM,NFL Week 5:  Ravens @ Chiefs,Ravens ,Chiefs
10/7/12,10:00 AM,NFL Week 5:  Packers @ Colts,Packers ,Colts
10/7/12,10:00 AM,NFL Week 5:  Browns @ Giants,Browns ,Giants
10/7/12,1:05 PM,NFL Week 5:  Bears @ Jaguars,Bears ,Jaguars
10/7/12,1:05 PM,NFL Week 5:  Seahawks @ Panthers,Seahawks ,Panthers
10/7/12,1:15 PM,NFL Week 5:  Broncos @ Patriots,Broncos ,Patriots
10/7/12,10:00 AM,NFL Week 5:  Falcons @ Redskins,Falcons ,Redskins
10/7/12,5:20 PM,NFL Week 5:  Chargers @ Saints,Chargers ,Saints
10/7/12,10:00 AM,NFL Week 5:  Eagles @ Steelers,Eagles ,Steelers
10/7/12,10:00 AM,NFL Week 5:  Titans @ Vikings,Titans ,Vikings
10/8/12,5:30 PM,NFL Week 5:  Texans @ Jets,Texans ,Jets
10/11/12,5:20 PM,NFL Week 6:  Steelers @ Titans,Steelers ,Titans
10/14/12,1:15 PM,NFL Week 6:  Giants @ 49ers,Giants ,49ers
10/14/12,10:00 AM,NFL Week 6:  Bengals @ Browns,Bengals ,Browns
10/14/12,10:00 AM,NFL Week 6:  Chiefs @ Buccaneers,Chiefs ,Buccaneers
10/14/12,1:05 PM,NFL Week 6:  Bills @ Cardinals,Bills ,Cardinals
10/14/12,10:00 AM,NFL Week 6:  Rams @ Dolphins,Rams ,Dolphins
10/14/12,10:00 AM,NFL Week 6:  Lions @ Eagles,Lions ,Eagles
10/14/12,10:00 AM,NFL Week 6:  Raiders @ Falcons,Raiders ,Falcons
10/14/12,10:00 AM,NFL Week 6:  Colts @ Jets,Colts ,Jets
10/14/12,10:00 AM,NFL Week 6:  Cowboys @ Ravens,Cowboys ,Ravens
10/14/12,1:15 PM,NFL Week 6:  Vikings @ Redskins,Vikings ,Redskins
10/14/12,1:05 PM,NFL Week 6:  Patriots @ Seahawks,Patriots ,Seahawks
10/14/12,5:20 PM,NFL Week 6:  Packers @ Texans,Packers ,Texans
10/15/12,5:30 PM,NFL Week 6:  Broncos @ Chargers,Broncos ,Chargers
10/18/12,5:20 PM,NFL Week 7:  Seahawks @ 49ers,Seahawks ,49ers
10/21/12,5:20 PM,NFL Week 7:  Steelers @ Bengals,Steelers ,Bengals
10/21/12,10:00 AM,NFL Week 7:  Titans @ Bills,Titans ,Bills
10/21/12,10:00 AM,NFL Week 7:  Saints @ Buccaneers,Saints ,Buccaneers
10/21/12,10:00 AM,NFL Week 7:  Browns @ Colts,Browns ,Colts
10/21/12,10:00 AM,NFL Week 7:  Redskins @ Giants,Redskins ,Giants
10/21/12,10:00 AM,NFL Week 7:  Cowboys @ Panthers,Cowboys ,Panthers
10/21/12,1:15 PM,NFL Week 7:  Jets @ Patriots,Jets ,Patriots
10/21/12,1:15 PM,NFL Week 7:  Jaguars @ Raiders,Jaguars ,Raiders
10/21/12,10:00 AM,NFL Week 7:  Packers @ Rams,Packers ,Rams
10/21/12,10:00 AM,NFL Week 7:  Ravens @ Texans,Ravens ,Texans
10/21/12,10:00 AM,NFL Week 7:  Cardinals @ Vikings,Cardinals ,Vikings
10/22/12,5:30 PM,NFL Week 7:  Lions @ Bears,Lions ,Bears
10/25/12,5:20 PM,NFL Week 8:  Buccaneers @ Vikings,Buccaneers ,Vikings
10/28/12,10:00 AM,NFL Week 8:  Panthers @ Bears,Panthers ,Bears
10/28/12,5:20 PM,NFL Week 8:  Saints @ Broncos,Saints ,Broncos
10/28/12,10:00 AM,NFL Week 8:  Chargers @ Browns,Chargers ,Browns
10/28/12,1:05 PM,NFL Week 8:  Raiders @ Chiefs,Raiders ,Chiefs
10/28/12,1:15 PM,NFL Week 8:  Giants @ Cowboys,Giants ,Cowboys
10/28/12,10:00 AM,NFL Week 8:  Falcons @ Eagles,Falcons ,Eagles
10/28/12,10:00 AM,NFL Week 8:  Dolphins @ Jets,Dolphins ,Jets
10/28/12,10:00 AM,NFL Week 8:  Seahawks @ Lions,Seahawks ,Lions
10/28/12,10:00 AM,NFL Week 8:  Jaguars @ Packers,Jaguars ,Packers
10/28/12,10:00 AM,NFL Week 8:  Patriots @ Rams,Patriots ,Rams
10/28/12,10:00 AM,NFL Week 8:  Redskins @ Steelers,Redskins ,Steelers
10/28/12,10:00 AM,NFL Week 8:  Colts @ Titans,Colts ,Titans
10/29/12,5:30 PM,NFL Week 8:  49ers @ Cardinals,49ers ,Cardinals
11/1/12,5:20 PM,NFL Week 9:  Chiefs @ Chargers,Chiefs ,Chargers
11/4/12,10:00 AM,NFL Week 9:  Broncos @ Bengals,Broncos ,Bengals
11/4/12,10:00 AM,NFL Week 9:  Ravens @ Browns,Ravens ,Browns
11/4/12,10:00 AM,NFL Week 9:  Dolphins @ Colts,Dolphins ,Colts
11/4/12,5:20 PM,NFL Week 9:  Cowboys @ Falcons,Cowboys ,Falcons
11/4/12,1:15 PM,NFL Week 9:  Steelers @ Giants,Steelers ,Giants
11/4/12,10:00 AM,NFL Week 9:  Lions @ Jaguars,Lions ,Jaguars
11/4/12,10:00 AM,NFL Week 9:  Cardinals @ Packers,Cardinals ,Packers
11/4/12,1:05 PM,NFL Week 9:  Buccaneers @ Raiders,Buccaneers ,Raiders
11/4/12,10:00 AM,NFL Week 9:  Panthers @ Redskins,Panthers ,Redskins
11/4/12,1:05 PM,NFL Week 9:  Vikings @ Seahawks,Vikings ,Seahawks
11/4/12,10:00 AM,NFL Week 9:  Bills @ Texans,Bills ,Texans
11/4/12,10:00 AM,NFL Week 9:  Bears @ Titans,Bears ,Titans
11/5/12,5:30 PM,NFL Week 9:  Eagles @ Saints,Eagles ,Saints
11/8/12,5:20 PM,NFL Week 10:  Colts @ Jaguars,Colts ,Jaguars
11/11/12,1:15 PM,NFL Week 10:  Rams @ 49ers,Rams ,49ers
11/11/12,5:20 PM,NFL Week 10:  Texans @ Bears,Texans ,Bears
11/11/12,10:00 AM,NFL Week 10:  Giants @ Bengals,Giants ,Bengals
11/11/12,10:00 AM,NFL Week 10:  Chargers @ Buccaneers,Chargers ,Buccaneers
11/11/12,10:00 AM,NFL Week 10:  Titans @ Dolphins,Titans ,Dolphins
11/11/12,1:15 PM,NFL Week 10:  Cowboys @ Eagles,Cowboys ,Eagles
11/11/12,10:00 AM,NFL Week 10:  Broncos @ Panthers,Broncos ,Panthers
11/11/12,10:00 AM,NFL Week 10:  Bills @ Patriots,Bills ,Patriots
11/11/12,10:00 AM,NFL Week 10:  Raiders @ Ravens,Raiders ,Ravens
11/11/12,10:00 AM,NFL Week 10:  Falcons @ Saints,Falcons ,Saints
11/11/12,1:05 PM,NFL Week 10:  Jets @ Seahawks,Jets ,Seahawks
11/11/12,10:00 AM,NFL Week 10:  Lions @ Vikings,Lions ,Vikings
11/12/12,5:30 PM,NFL Week 10:  Chiefs @ Steelers,Chiefs ,Steelers
11/15/12,5:20 PM,NFL Week 11:  Dolphins @ Bills,Dolphins ,Bills
11/18/12,1:15 PM,NFL Week 11:  Chargers @ Broncos,Chargers ,Broncos
11/18/12,10:00 AM,NFL Week 11:  Bengals @ Chiefs,Bengals ,Chiefs
11/18/12,10:00 AM,NFL Week 11:  Browns @ Cowboys,Browns ,Cowboys
11/18/12,10:00 AM,NFL Week 11:  Cardinals @ Falcons,Cardinals ,Falcons
11/18/12,10:00 AM,NFL Week 11:  Packers @ Lions,Packers ,Lions
11/18/12,10:00 AM,NFL Week 11:  Buccaneers @ Panthers,Buccaneers ,Panthers
11/18/12,10:00 AM,NFL Week 11:  Colts @ Patriots,Colts ,Patriots
11/18/12,1:05 PM,NFL Week 11:  Saints @ Raiders,Saints ,Raiders
11/18/12,10:00 AM,NFL Week 11:  Jets @ Rams,Jets ,Rams
11/18/12,10:00 AM,NFL Week 11:  Eagles @ Redskins,Eagles ,Redskins
11/18/12,5:20 PM,NFL Week 11:  Ravens @ Steelers,Ravens ,Steelers
11/18/12,10:00 AM,NFL Week 11:  Jaguars @ Texans,Jaguars ,Texans
11/19/12,5:30 PM,NFL Week 11:  Bears @ 49ers,Bears ,49ers
11/22/12,1:15 PM,NFL Week 12:  Redskins @ Cowboys,Redskins ,Cowboys
11/22/12,5:20 PM,NFL Week 12:  Patriots @ Jets,Patriots ,Jets
11/22/12,9:30 AM,NFL Week 12:  Texans @ Lions,Texans ,Lions
11/25/12,10:00 AM,NFL Week 12:  Vikings @ Bears,Vikings ,Bears
11/25/12,10:00 AM,NFL Week 12:  Raiders @ Bengals,Raiders ,Bengals
11/25/12,10:00 AM,NFL Week 12:  Steelers @ Browns,Steelers ,Browns
11/25/12,10:00 AM,NFL Week 12:  Falcons @ Buccaneers,Falcons ,Buccaneers
11/25/12,1:15 PM,NFL Week 12:  Rams @ Cardinals,Rams ,Cardinals
11/25/12,1:05 PM,NFL Week 12:  Ravens @ Chargers,Ravens ,Chargers
11/25/12,10:00 AM,NFL Week 12:  Broncos @ Chiefs,Broncos ,Chiefs
11/25/12,10:00 AM,NFL Week 12:  Bills @ Colts,Bills ,Colts
11/25/12,10:00 AM,NFL Week 12:  Seahawks @ Dolphins,Seahawks ,Dolphins
11/25/12,5:20 PM,NFL Week 12:  Packers @ Giants,Packers ,Giants
11/25/12,10:00 AM,NFL Week 12:  Titans @ Jaguars,Titans ,Jaguars
11/25/12,1:15 PM,NFL Week 12:  49ers @ Saints,49ers ,Saints
11/26/12,5:30 PM,NFL Week 12:  Panthers @ Eagles,Panthers ,Eagles
11/29/12,5:20 PM,NFL Week 13:  Saints @ Falcons,Saints ,Falcons
12/2/12,10:00 AM,NFL Week 13:  Seahawks @ Bears,Seahawks ,Bears
12/2/12,10:00 AM,NFL Week 13:  Jaguars @ Bills,Jaguars ,Bills
12/2/12,1:05 PM,NFL Week 13:  Buccaneers @ Broncos,Buccaneers ,Broncos
12/2/12,1:15 PM,NFL Week 13:  Bengals @ Chargers,Bengals ,Chargers
12/2/12,10:00 AM,NFL Week 13:  Panthers @ Chiefs,Panthers ,Chiefs
12/2/12,5:20 PM,NFL Week 13:  Eagles @ Cowboys,Eagles ,Cowboys
12/2/12,10:00 AM,NFL Week 13:  Patriots @ Dolphins,Patriots ,Dolphins
12/2/12,10:00 AM,NFL Week 13:  Cardinals @ Jets,Cardinals ,Jets
12/2/12,10:00 AM,NFL Week 13:  Colts @ Lions,Colts ,Lions
12/2/12,10:00 AM,NFL Week 13:  Vikings @ Packers,Vikings ,Packers
12/2/12,1:15 PM,NFL Week 13:  Browns @ Raiders,Browns ,Raiders
12/2/12,10:00 AM,NFL Week 13:  49ers @ Rams,49ers ,Rams
12/2/12,1:15 PM,NFL Week 13:  Steelers @ Ravens,Steelers ,Ravens
12/2/12,10:00 AM,NFL Week 13:  Texans @ Titans,Texans ,Titans
12/3/12,5:30 PM,NFL Week 13:  Giants @ Redskins,Giants ,Redskins
12/6/12,5:20 PM,NFL Week 14:  Broncos @ Raiders,Broncos ,Raiders
12/9/12,1:05 PM,NFL Week 14:  Dolphins @ 49ers,Dolphins ,49ers
12/9/12,10:00 AM,NFL Week 14:  Cowboys @ Bengals,Cowboys ,Bengals
12/9/12,10:00 AM,NFL Week 14:  Rams @ Bills,Rams ,Bills
12/9/12,10:00 AM,NFL Week 14:  Chiefs @ Browns,Chiefs ,Browns
12/9/12,10:00 AM,NFL Week 14:  Eagles @ Buccaneers,Eagles ,Buccaneers
12/9/12,10:00 AM,NFL Week 14:  Titans @ Colts,Titans ,Colts
12/9/12,1:15 PM,NFL Week 14:  Saints @ Giants,Saints ,Giants
12/9/12,10:00 AM,NFL Week 14:  Jets @ Jaguars,Jets ,Jaguars
12/9/12,5:20 PM,NFL Week 14:  Lions @ Packers,Lions ,Packers
12/9/12,10:00 AM,NFL Week 14:  Falcons @ Panthers,Falcons ,Panthers
12/9/12,10:00 AM,NFL Week 14:  Ravens @ Redskins,Ravens ,Redskins
12/9/12,1:15 PM,NFL Week 14:  Cardinals @ Seahawks,Cardinals ,Seahawks
12/9/12,10:00 AM,NFL Week 14:  Chargers @ Steelers,Chargers ,Steelers
12/9/12,10:00 AM,NFL Week 14:  Bears @ Vikings,Bears ,Vikings
12/10/12,5:30 PM,NFL Week 14:  Texans @ Patriots,Texans ,Patriots
12/13/12,5:20 PM,NFL Week 15:  Bengals @ Eagles,Bengals ,Eagles
12/16/12,10:00 AM,NFL Week 15:  Packers @ Bears,Packers ,Bears
12/16/12,1:05 PM,NFL Week 15:  Seahawks @ Bills,Seahawks ,Bills
12/16/12,10:00 AM,NFL Week 15:  Redskins @ Browns,Redskins ,Browns
12/16/12,1:05 PM,NFL Week 15:  Lions @ Cardinals,Lions ,Cardinals
12/16/12,1:05 PM,NFL Week 15:  Panthers @ Chargers,Panthers ,Chargers
12/16/12,1:15 PM,NFL Week 15:  Steelers @ Cowboys,Steelers ,Cowboys
12/16/12,10:00 AM,NFL Week 15:  Jaguars @ Dolphins,Jaguars ,Dolphins
12/16/12,10:00 AM,NFL Week 15:  Giants @ Falcons,Giants ,Falcons
12/16/12,5:20 PM,NFL Week 15:  49ers @ Patriots,49ers ,Patriots
12/16/12,1:15 PM,NFL Week 15:  Chiefs @ Raiders,Chiefs ,Raiders
12/16/12,10:00 AM,NFL Week 15:  Vikings @ Rams,Vikings ,Rams
12/16/12,10:00 AM,NFL Week 15:  Broncos @ Ravens,Broncos ,Ravens
12/16/12,10:00 AM,NFL Week 15:  Buccaneers @ Saints,Buccaneers ,Saints
12/16/12,10:00 AM,NFL Week 15:  Colts @ Texans,Colts ,Texans
12/17/12,5:30 PM,NFL Week 15:  Jets @ Titans,Jets ,Titans
12/22/12,5:30 PM,NFL Week 16:  Falcons @ Lions,Falcons ,Lions
12/23/12,1:05 PM,NFL Week 16:  Browns @ Broncos,Browns ,Broncos
12/23/12,10:00 AM,NFL Week 16:  Rams @ Buccaneers,Rams ,Buccaneers
12/23/12,1:15 PM,NFL Week 16:  Bears @ Cardinals,Bears ,Cardinals
12/23/12,10:00 AM,NFL Week 16:  Colts @ Chiefs,Colts ,Chiefs
12/23/12,10:00 AM,NFL Week 16:  Saints @ Cowboys,Saints ,Cowboys
12/23/12,10:00 AM,NFL Week 16:  Bills @ Dolphins,Bills ,Dolphins
12/23/12,10:00 AM,NFL Week 16:  Redskins @ Eagles,Redskins ,Eagles
12/23/12,10:00 AM,NFL Week 16:  Patriots @ Jaguars,Patriots ,Jaguars
12/23/12,5:20 PM,NFL Week 16:  Chargers @ Jets,Chargers ,Jets
12/23/12,10:00 AM,NFL Week 16:  Titans @ Packers,Titans ,Packers
12/23/12,10:00 AM,NFL Week 16:  Raiders @ Panthers,Raiders ,Panthers
12/23/12,10:00 AM,NFL Week 16:  Giants @ Ravens,Giants ,Ravens
12/23/12,1:15 PM,NFL Week 16:  49ers @ Seahawks,49ers ,Seahawks
12/23/12,10:00 AM,NFL Week 16:  Bengals @ Steelers,Bengals ,Steelers
12/23/12,10:00 AM,NFL Week 16:  Vikings @ Texans,Vikings ,Texans
12/30/12,1:15 PM,NFL Week 17:  Cardinals @ 49ers,Cardinals ,49ers
12/30/12,10:00 AM,NFL Week 17:  Ravens @ Bengals,Ravens ,Bengals
12/30/12,10:00 AM,NFL Week 17:  Jets @ Bills,Jets ,Bills
12/30/12,1:15 PM,NFL Week 17:  Chiefs @ Broncos,Chiefs ,Broncos
12/30/12,1:15 PM,NFL Week 17:  Raiders @ Chargers,Raiders ,Chargers
12/30/12,10:00 AM,NFL Week 17:  Texans @ Colts,Texans ,Colts
12/30/12,10:00 AM,NFL Week 17:  Buccaneers @ Falcons,Buccaneers ,Falcons
12/30/12,10:00 AM,NFL Week 17:  Eagles @ Giants,Eagles ,Giants
12/30/12,10:00 AM,NFL Week 17:  Bears @ Lions,Bears ,Lions
12/30/12,10:00 AM,NFL Week 17:  Dolphins @ Patriots,Dolphins ,Patriots
12/30/12,10:00 AM,NFL Week 17:  Cowboys @ Redskins,Cowboys ,Redskins
12/30/12,10:00 AM,NFL Week 17:  Panthers @ Saints,Panthers ,Saints
12/30/12,1:15 PM,NFL Week 17:  Rams @ Seahawks,Rams ,Seahawks
12/30/12,10:00 AM,NFL Week 17:  Browns @ Steelers,Browns ,Steelers
12/30/12,10:00 AM,NFL Week 17:  Jaguars @ Titans,Jaguars ,Titans
12/30/12,10:00 AM,NFL Week 17:  Packers @ Vikings,Packers ,Vikings